en=page_view
en=loaded_a_page&ep.segment_anonymous_id=c13b9fff-1160-453c-8314-d190efece58e&_et=199&_tu=yAQ
en=Product%20List%20Viewed&ep.page_url=https%3A%2F%2Fwww.amaysim.com.au%2Fsim-plans%2F7-day-sim-plans&ep.sales_channel=Online&ep.vertical=Mobile&ep.segment_anonymous_id=c13b9fff-1160-453c-8314-d190efece58e&ep.plan_type=voice_and_text&_et=28
en=view_item_list&pr1=id17160~nmUNLIMITED%2010GB~pr10~brOnline~c57-day-10gb~c4short%20term~c2Online~c3Mobile&ep.sales_channel=Online&ep.vertical=Mobile&ep.segment_anonymous_id=c13b9fff-1160-453c-8314-d190efece58e&ep.plan_type=voice_and_text&cu=AUD
en=click_action&ep.click_text=Buy%20now&ep.click_url=https%3A%2F%2Fwww.amaysim.com.au%2Fmobile%2Fcart%2F7-day-10gb&ep.page_url=https%3A%2F%2Fwww.amaysim.com.au%2Fsim-plans%2F7-day-sim-plans&ep.sales_channel=Online&ep.vertical=Mobile&_et=20