<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Page Not Found | amaysim</title>
    
    
    <meta name="template" content="page-content"/>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"/>
    <meta name="robots" content="noindex"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:site" content="@amaysimau"/>
    <meta name="twitter:title" content="Page Not Found"/>
    
    
    <meta name="twitter:url" content="https://www.amaysim.com.au/errors/404"/>
    <meta property="og:site_name" content="amaysim"/>
    <meta property="og:title" content="Page Not Found"/>
    
    
    <meta property="og:url" content="https://www.amaysim.com.au/errors/404"/>

    
    


    

    
    
<link rel="stylesheet" href="/etc.clientlibs/amaysim/clientlibs/clientlib-base.lc-c7b8f7bf2e46e30b30cc094095990aac-lc.min.css" type="text/css">








    
    
    

    

    
    <script src="/etc.clientlibs/amaysim/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.js"></script>


    
    <link rel="stylesheet" href="/etc.clientlibs/amaysim/clientlibs/clientlib-dependencies.lc-d41d8cd98f00b204e9800998ecf8427e-lc.min.css" type="text/css">
<link rel="stylesheet" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site.lc-fa3e4e5441a0b218b9055e1ce4a2c237-lc.min.css" type="text/css">


    
    
    

    
  <link rel="icon" sizes="96x96" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/meta/favicon.ico"/>
  <link rel="Shortcut Icon" type="image/ico" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/meta/favicon.ico"/>
  <link rel="apple-touch-icon" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/meta/apple-touch-icon.png"/>
  <link rel="apple-touch-icon" sizes="80x80" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/meta/apple-touch-icon-80x80-precomposed.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/meta/apple-touch-icon-120x120-precomposed.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/meta/apple-touch-icon-152x152-precomposed.png"/>
  <link rel="apple-touch-icon" sizes="167x167" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/meta/apple-touch-icon-167x167-precomposed.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/meta/apple-touch-icon-180x180-precomposed.png"/>

  <link rel="preload" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/fonts/FFMarkBold_normal_normal.woff" as="font" type="font/woff" crossorigin="anonymous"/>
  <link rel="preload" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/fonts/FFMarkMedium_normal_normal.woff" as="font" type="font/woff" crossorigin="anonymous"/>
  <link rel="preload" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/fonts/FFMarkRegular_normal_normal.woff" as="font" type="font/woff" crossorigin="anonymous"/>
  <link rel="preload" href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/fonts/amay-zing-headline.woff" as="font" type="font/woff" crossorigin="anonymous"/>

  <link rel="preconnect" href="https://ib.adnxs.com"/>
  <link rel="preconnect" href="https://pixel.quantserve.com"/>
  <link rel="preconnect" href="http://edge.quantserve.com"/>
  <link rel="preconnect" href="http://pixel.quantserve.com"/>
  <link rel="dns-prefetch" href="https://connect.facebook.net"/>
  <link rel="dns-prefetch" href="https://www.googletagmanager.com"/>
  <link rel="dns-prefetch" href="https://cdn.livechatinc.com"/>

    
    <!-- AB Testing -->
    <script type="text/javascript" src="https://try.abtasty.com/06ec6733418d007c67a9e614264c14d4.js"></script>
    <!-- START Salesforce marketing cloud SDK -->
    
        <script type="text/javascript" src="//cdn.evgnet.com/beacon/i5568555555ebk3si3n3n3v6915008/production/scripts/evergage.min.js"></script>
    
    <!-- END Salesforce marketing cloud SDK -->

    <!-- START Zendesk Widget scrip Live Chat -->
    
    <!-- END Zendesk Widget scrip Live Chat -->

    <!-- Google Tag Manager -->
    <script>
        window.dataLayer = window.dataLayer || [];

        window.dataLayer.push({});
    </script>

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '//www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', "GTM-KM4CRR");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Start cloudfront-waf-segment-cleanup -->
    <script>
        function delete_cookie(name) {
            document.cookie = name + '="content"; Path=/; domain=.amaysim.com.au; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }

        delete_cookie('ajs_group_id');
        delete_cookie('ajs_user_id');
    </script>
    <!-- End cloudfront-waf-segment-cleanup -->

    <!-- Segment Snippet Start -->
    <script>
        !function () {
            var analytics = window.analytics = window.analytics || [];
            if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
                analytics.invoked = !0;
                analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on", "addSourceMiddleware", "addIntegrationMiddleware", "setAnonymousId", "addDestinationMiddleware"];
                analytics.factory = function (e) {
                    return function () {
                        var t = Array.prototype.slice.call(arguments);
                        t.unshift(e);
                        analytics.push(t);
                        return analytics
                    }
                };
                for (var e = 0; e < analytics.methods.length; e++) {
                    var t = analytics.methods[e];
                    analytics[t] = analytics.factory(t)
                }
                analytics.load = function (e, t) {
                    var n = document.createElement("script");
                    n.type = "text/javascript";
                    n.async = !0;
                    n.src = "https://cdn.segment.com/analytics.js/v1/" + e + "/analytics.min.js";
                    var a = document.getElementsByTagName("script")[0];
                    a.parentNode.insertBefore(n, a);
                    analytics._loadOptions = t
                };
                analytics.SNIPPET_VERSION = "4.1.10";
                analytics.load("ByQc4B9zYYvyWawSdClYe2YhG8nJGDO5");
                analytics.page();
            }
        }();

        function gtag() {
            dataLayer.push(arguments)
        }

        function callbackWrapper(value, name) {
            analytics.ready(() => {
                var payload = {
                    "full_path": window.location.href,
                    "page_name": document.title,
                    "page_path": window.location.pathname,
                    "experiment_id": name,
                    "variant_id": value
                }
                var event = 'Experiment Viewed';
                analytics.ready(() => {
                    analytics.track(event, payload)
                })
            })
        }

        gtag('event', 'optimize.callback', {
            callback: callbackWrapper
        });
    </script>
    <!-- Segment End -->
    
    <!-- Structured Data Markup Starts -->
    
    <!-- Structured Data Markup Ends -->
    
    <!-- Dynamically generated schema Starts -->
    
<script> console.log("test")</script>
 
    <!-- Dynamically generated schema Ends -->
    <!-- Start of amaysimaustralia1698038951 Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=46cd90d7-bd55-48a8-ad10-614e000f95d3"> </script>
<!-- End of amaysimaustralia1698038951 Zendesk Widget script -->
</head>
  <body class="page basicpage false navbar-orange" data-cmp-link-accessibility-enabled data-cmp-link-accessibility-text="opens in a new tab">
    
    
    
      




      <div class="acn-banner">
    <img src="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/images/acn/acn.png" alt="ACN logo" class="acn-logo"/>
    <!-- <div class="acn acn-loading">icon</div> -->
    <div class="acn-ibo font-bold">
        <div class="icon-link acn-ibo-link">
            <svg class="icon">
                <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#id"></use>
            </svg>
            <span id="acn-ibo"></span>
        </div>
    </div>
</div>
<div class="root container responsivegrid">

    
    <div id="container-d376f4db03" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="experiencefragment navbar-xf-container aem-GridColumn aem-GridColumn--default--12">
<div id="experiencefragment-6dc9155fc5" class="cmp-experiencefragment cmp-experiencefragment--header">


    
    
    
    <div id="container-2c592c163b" class="cmp-container">
        
        <div class="notificationsbanner"><aside data-cmp-is="notificationsbanner"></aside>
</div>
<div class="header">
  
  <header class="navbar v2">
  <div class="cmp-max navbar-menu">
    <!-- logo -->
    <a href="/" class="logo" aria-label="Amaysim">
      <svg class="logo-img" id="logo" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 136 27" enable-background="new 0 0 136 27">
  <path d="M94.7278 7.40312L93.2994 7.1936C91.7702 6.96662 90.5602 6.61741 90.5602 5.37774C90.5602 4.15553 91.5013 3.52696 93.5011 3.52696C95.5848 3.52696 97.4333 4.38251 98.4416 5.01107L98.4752 4.94123L99.8532 1.81586C98.1392 0.768248 95.7697 0.0174602 93.2658 0.0174602C89.031 0.0174602 86.3927 2.1476 86.3927 5.55234C86.3927 8.34597 88.342 10.092 92.0391 10.6158L93.7699 10.8428C95.7697 11.1396 96.3579 11.8555 96.3579 12.8507C96.3579 14.1428 95.3664 14.6491 92.8625 14.6491C90.1737 14.6491 88.5605 13.8459 87.3842 12.8856L86.1238 16.238C88.4597 17.8443 91.2324 18.1935 92.8289 18.1935C97.6182 18.1935 100.408 15.8713 100.408 12.5539C100.408 9.58564 98.3576 7.94439 94.7278 7.40312ZM13.8806 1.72856C12.4354 0.646027 10.671 0 8.75522 0C3.91548 0 0 4.08568 0 9.09676C0 14.1078 3.91548 18.1935 8.75522 18.1935C10.671 18.1935 12.4354 17.5475 13.8806 16.465V17.7396H17.9138V0.453965H13.8806V1.72856ZM8.73842 14.1602C6.04967 14.1602 3.86507 11.8904 3.86507 9.09676C3.86507 6.30313 6.04967 4.0333 8.73842 4.0333C11.4272 4.0333 13.6118 6.30313 13.6118 9.09676C13.6118 11.8904 11.4272 14.1602 8.73842 14.1602ZM62.8662 1.72856C61.421 0.646027 59.6565 0 57.7408 0C52.901 0 48.9855 4.06822 48.9855 9.09676C48.9855 14.1253 52.901 18.1935 57.7408 18.1935C59.6565 18.1935 61.421 17.5475 62.8662 16.465V17.7396H66.8993V0.453965H62.8662V1.72856ZM57.724 14.1602C55.0352 14.1602 52.8506 11.8904 52.8506 9.09676C52.8506 6.30313 55.0352 4.0333 57.724 4.0333C60.4127 4.0333 62.5973 6.30313 62.5973 9.09676C62.5973 11.8904 60.4127 14.1602 57.724 14.1602ZM102.038 17.7396H106.105V0.419045H102.038V17.7396ZM39.3733 0C37.0374 0 34.9201 1.06507 33.4749 2.72379C32.0129 1.06507 29.9291 0 27.5932 0C23.224 0 19.7119 3.6841 19.7119 8.17137V17.757H23.7786V7.92693C23.7786 5.7444 25.4254 3.87616 27.5428 3.87616H27.5596C29.677 3.87616 31.5087 5.7444 31.5087 7.92693V17.7396H35.5754V7.92693C35.5754 5.7444 37.2223 3.87616 39.3397 3.87616H39.3565C41.4739 3.87616 43.3056 5.7444 43.3056 7.92693V17.7396H47.3723V8.17137C47.3555 3.6841 43.7425 0 39.3733 0ZM82.1747 0.419045C80.2422 5.18568 77.3182 12.3269 77.3182 12.3269C75.5033 7.85709 73.7556 3.47458 72.5121 0.436505C70.1762 0.436505 70.025 0.436505 68.1092 0.436505C69.6049 4.1206 72.4448 11.1571 75.1168 17.7396C75.1168 17.7396 73.1506 22.5586 71.5878 26.4173C73.9909 26.4173 72.5625 26.4173 76.0074 26.4173C79.1667 18.6475 84.3929 5.8317 86.5944 0.436505C84.8803 0.419045 84.477 0.419045 82.1747 0.419045ZM128.001 0C125.665 0 123.548 1.06507 122.103 2.72379C120.641 1.06507 118.557 0 116.221 0C111.852 0 108.34 3.6841 108.34 8.17137V17.757H112.406V7.92693C112.406 5.7444 114.053 3.87616 116.171 3.87616H116.187C118.305 3.87616 120.136 5.7444 120.136 7.92693V17.7396H124.203V7.92693C124.203 5.7444 125.85 3.87616 127.967 3.87616H127.984C130.102 3.87616 131.933 5.7444 131.933 7.92693V17.7396H136V8.17137C135.983 3.6841 132.37 0 128.001 0Z"/>
</svg>

    </a>

    <!-- desktop: primary nav -->
    <nav class="primary-navigation">
      <ul class="nav-main">
        <li aria-expanded="false" class="nav-item nav-has-dropdown  ">
          <a href="/sim-plans" aria-label="SIM plans">
            <span>SIM plans</span>
          </a>
          <div class="nav-dropdown">
            <div class="cmp-max nav-dropdown-columns">
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  Deals
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/sim-plans/deals">Sim plan deals</a>
                  </li>
                </ul>
              </div>
            
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  SIM plans
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/sim-plans/28-day-sim-plans">28 day SIM plans</a>
                  </li>
                
                  <li>
                    <a href="/sim-plans/long-expiry-sim-plans">Long expiry SIM plans</a>
                  </li>
                
                  <li>
                    <a href="/sim-plans/7-day-sim-plans">7 day SIM plans</a>
                  </li>
                
                  <li>
                    <a href="/sim-plans/5g-plans">5G SIM plans</a>
                  </li>
                
                  <li>
                    <a href="/sim-plans/data-plans">Data plans</a>
                  </li>
                
                  <li>
                    <a href="/sim-plans/circles-life">Circles Life</a>
                  </li>
                </ul>
              </div>
            
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  International Roaming
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/international/roaming">Roaming Packs</a>
                  </li>
                </ul>
              </div>
            
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  What&#39;s new
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/sim-plans/esim">eSIM</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      
        <li aria-expanded="false" class="nav-item nav-has-dropdown  ">
          <a href="/sim-plans/devices/phones" aria-label="Phones">
            <span>Phones</span>
          </a>
          <div class="nav-dropdown">
            <div class="cmp-max nav-dropdown-columns">
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  Deals
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/devices/phones/phone-deals">All phone deals</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/android/android-deals">Android deals</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-deals">iPhone deals</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-deals">Samsung deals</a>
                  </li>
                </ul>
              </div>
            
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  Apple
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/devices/phones/apple">All iPhones</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-14">iPhone 14</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-15">iPhone 15 </a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-15-plus">iPhone 15 Plus</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-16">iPhone 16</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-16-plus">iPhone 16 Plus</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-16-pro">iPhone 16 Pro</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-16-pro-max">iPhone 16 Pro Max</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-16e">iPhone 16e</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-air">iPhone Air</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-17">iPhone 17</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-17-pro">iPhone 17 Pro</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/apple/iphone-17-pro-max">iPhone 17 Pro Max</a>
                  </li>
                </ul>
              </div>
            
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  Samsung
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/devices/phones/samsung">All Samsung </a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-s25">Galaxy S25</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-s25-plus">Galaxy S25 Plus</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-s25-ultra">Galaxy S25 Ultra</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-s24">Galaxy S24</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-s24-fe">Galaxy S24 FE</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-s23-fe">Galaxy S23 FE</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-s22">Galaxy S22</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-s22-ultra">Galaxy S22 Ultra</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-a15-5g">Galaxy A15 5G</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-a16-5g">Galaxy A16 5G</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-a35-galaxy-5g">Galaxy A35 5G</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-a36-5g">Galaxy A36 5G</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-a55-5g">Galaxy A55 5G</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/samsung/samsung-galaxy-a56-5g">Galaxy A56 5G</a>
                  </li>
                </ul>
              </div>
            
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  Google
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/devices/phones/google">All Google</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/google/google-pixel-9a">Pixel 9a</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/google/google-pixel-9">Pixel 9</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/google/google-pixel-9-pro">Pixel 9 Pro</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/google/google-pixel-8a">Pixel 8a</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/google/google-pixel-8">Pixel 8</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/google/google-pixel-8-pro">Pixel 8 Pro</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/google/google-pixel-7-pro">Pixel 7 Pro</a>
                  </li>
                </ul>
              </div>
            
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  Android
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/devices/phones/android">All Android</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/motorola/motorola-razr-50-5g">Motorola Razr 50</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/motorola/motorola-moto-g56-5g">Motorola moto g56 5g</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/motorola/motorola-moto-g54-5g">Motorola moto g54 5g</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/nubia/nubia-focus-5g">Nubia Focus 5G</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/optus-x/x-pro">Optus X Pro</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/optus-x/optus-x-go">Optus X Go</a>
                  </li>
                
                  <li>
                    <a href="/devices/phones/optus-x/optus-x-sight-2">Optus X Sight 2</a>
                  </li>
                </ul>
              </div>
            
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  amaysim x Likewize Refurb Phones
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="https://refurbished.amaysim.com.au/c/mobile-phones?utm_source=direct_amaysim&utm_medium=menu_link&utm_campaign=refurbished">All Refurbished Phones</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      
        <li aria-expanded="false" class="nav-item nav-has-dropdown  ">
          <a href="/home-internet/nbn" aria-label="Home internet">
            <span>Home internet</span>
          </a>
          <div class="nav-dropdown">
            <div class="cmp-max nav-dropdown-columns">
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  NBN plans
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/home-internet/nbn">All NBN plans</a>
                  </li>
                </ul>
              </div>
            
              <div class="nav-dropdown-column">
                <p class="nav-item-heading text-orange font-bold">
                  Learn more
                </p>
                <ul class="nav-dropdown-list">
                  <li>
                    <a href="/home-internet/nbn/how-it-works">How it works</a>
                  </li>
                
                  <li>
                    <a href="/home-internet/nbn/satisfaction-guarantee">Our satisfaction guarantee</a>
                  </li>
                
                  <li>
                    <a href="/home-internet/nbn/fibre-upgrade">Fibre Upgrade</a>
                  </li>
                
                  <li>
                    <a href="/home-internet/nbn/nbn-speed-upgrades">NBN September speed upgrades</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </nav>

    <!-- desktop: secondary nav - rhs -->
    <ul class="nav-utility">
      <!-- RHS items: help -->
      <li aria-expanded="false" class="nav-item nav-has-dropdown">
        <a href="https://help.amaysim.com.au/hc/en-au">
          <span>Help</span>
        </a>
        <!-- RHS items: help navigation-->
        <div class="nav-dropdown">
          <div class="cmp-max nav-dropdown-columns">
            
            <div class="nav-dropdown-column ">
              <p class="nav-item-heading text-orange font-bold">
                Features
              </p>
              <ul class="nav-dropdown-list">
                <li>
                  <a href="/features/data-banking">Data Banking</a>
                </li>
              
                <li>
                  <a href="/features/volte">VoLTE</a>
                </li>
              
                <li>
                  <a href="/features/5g">5G</a>
                </li>
              
                <li>
                  <a href="/international/roaming">International roaming</a>
                </li>
              </ul>
            </div>
          
            
            <div class="nav-dropdown-column ">
              <p class="nav-item-heading text-orange font-bold">
                Network
              </p>
              <ul class="nav-dropdown-list">
                <li>
                  <a href="/about/coverage">Network Coverage</a>
                </li>
              
                <li>
                  <a href="https://amaysim.statuspage.io/">Outages</a>
                </li>
              </ul>
            </div>
          
            <div class="nav-dropdown-column empty"></div>
            <div class="nav-dropdown-column column-offset">
              <p class="nav-item-heading text-orange font-bold">
                Help Categories
              </p>
              <ul class="nav-dropdown-list">
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843119175311-Mobile">Mobile</a>
                </li>
              
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843136152847-Devices">Devices</a>
                </li>
              
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843136566671-nbn">nbn</a>
                </li>
              
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843152322575-SIM-activation">SIM activation</a>
                </li>
              
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843100718735-Account">Account</a>
                </li>
              </ul>
            </div>
          
            
            <div class="nav-dropdown-column ">
              <p class="nav-item-heading text-orange font-bold">
                I want to 
              </p>
              <ul class="nav-dropdown-list">
                <li>
                  <a href="/activate">Activate SIM</a>
                </li>
              
                <li>
                  <a href="/app">Get the app</a>
                </li>
              
                <li>
                  <a href="/about/find-a-store">Find a store</a>
                </li>
              
                <li>
                  <a href="/sim-plans/28-day-sim-plans/transferring-your-number">BYO number</a>
                </li>
              
                <li>
                  <a href="/international/rates">Find international call rates</a>
                </li>
              
                <li>
                  <a href="/help/contact/complaints">Make a complaint</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </li>

      <!-- RHS items: search -->
      <li class="nav-icon nav-search" aria-expanded="false">
        <a href="#" class="icon-link icon-user margin-none js-nav-search" style="font-size: 1.25rem" aria-label="Search">
          <svg class="icon">
            <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#search"></use>
          </svg>
        </a>
      </li>

      <!-- RHS items: buttons -->
      <li>
        <a href="/activate" class="btn btn-custom secondary btn-nav" aria-label="Activate SIM">
          <span>Activate SIM</span>
        </a>
      </li>

      <li>
        <a href="https://www.amaysim.com.au/my-amaysim" class="btn btn-custom secondary btn-nav" aria-label="Account">
          <span>Login</span>
        </a>
      </li>
    </ul>

    <!-- search bar -->
    <div class="nav-search-panel">
      <form action="/search" class="nav-search-bar">
        <svg class="icon">
          <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#search"></use>
        </svg>
        <input type="text" placeholder="Search" name="s" aria-label="Website search field" autocomplete="off"/>
        <button type="submit" class="btn btn-orange btn-submit">Search</button>
      </form>
      <button class="btn btn-icon btn-search js-nav-search" aria-label="Close search">
        <svg class="icon">
          <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#close"></use>
        </svg>
      </button>
    </div>

    <!-- mobile: rhs toggle btn -->

    <div class="text-right navbar-mobile-side hide-on-search">
      <a href="https://www.amaysim.com.au/my-amaysim" class="">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M11.7072 0.00555557C11.6808 0.00748517 11.5922 0.0137156 11.5104 0.0193988C10.2681 0.105732 9.02701 0.58696 8.03519 1.36691C7.75283 1.58896 7.40077 1.92189 7.17118 2.18395C6.23721 3.25007 5.69028 4.55862 5.58626 5.97595C5.57147 6.17756 5.57161 6.68317 5.58652 6.88315C5.65165 7.75643 5.87242 8.55444 6.26378 9.33115C7.17661 11.1428 8.92237 12.4309 10.92 12.7667C11.6262 12.8854 12.3738 12.8854 13.08 12.7667C14.6261 12.5068 16.0314 11.6776 17.0233 10.4399C17.7526 9.53002 18.2243 8.42243 18.3746 7.26701C18.4236 6.89076 18.4403 6.33463 18.4135 5.97595C18.348 5.09923 18.1295 4.30808 17.7361 3.52315C17.2342 2.52181 16.4099 1.61208 15.456 1.00671C14.5684 0.44344 13.6095 0.118692 12.552 0.0232676C12.4006 0.00960677 11.8187 -0.00259483 11.7072 0.00555557ZM11.6016 1.73289C10.8456 1.79698 10.1123 2.04404 9.47103 2.45064C9.02807 2.73149 8.60077 3.12252 8.26749 3.55195C7.95845 3.95018 7.70971 4.41341 7.54066 4.90555C7.15454 6.02969 7.2138 7.28746 7.7037 8.36635C7.93541 8.87664 8.23227 9.31064 8.62556 9.71411C9.02531 10.1242 9.44633 10.4285 9.94788 10.6698C10.6616 11.0132 11.3929 11.1645 12.1942 11.1345C12.8446 11.1102 13.4533 10.9579 14.0521 10.6698C14.5537 10.4285 14.9747 10.1242 15.3744 9.71411C15.8313 9.24537 16.1605 8.73259 16.3999 8.11675C16.7824 7.13272 16.8138 5.99668 16.4864 4.98864C16.2773 4.34474 15.9578 3.78731 15.5118 3.28795C14.8302 2.52495 13.9161 2.00282 12.9168 1.80564C12.5092 1.72523 12.0146 1.69787 11.6016 1.73289ZM11.5632 14.5642C8.99186 14.6572 6.52365 15.5753 4.50719 17.1888C3.738 17.8043 3.03173 18.53 2.44655 19.3062C1.64448 20.3702 1.03247 21.533 0.63059 22.7567C0.553953 22.9901 0.543009 23.0487 0.549988 23.188C0.569572 23.5787 0.848174 23.9023 1.23342 23.9818C1.31754 23.9992 1.623 23.9997 11.9963 23.9998C21.5797 23.9999 22.6814 23.9984 22.7579 23.9851C22.9248 23.9561 23.0631 23.8809 23.1984 23.7455C23.3371 23.6068 23.4131 23.4614 23.4429 23.2779C23.4693 23.1148 23.4499 22.9949 23.3485 22.6943C22.9725 21.5809 22.4526 20.5628 21.7662 19.596C20.854 18.3113 19.6971 17.2212 18.3504 16.3775C16.8152 15.4158 15.0478 14.8075 13.248 14.6216C12.6793 14.5628 12.1237 14.5439 11.5632 14.5642ZM11.7168 16.2776C11.4813 16.2861 11.1979 16.3038 11.0208 16.3209C8.99435 16.517 7.06618 17.311 5.50079 18.594C5.115 18.9102 4.6457 19.3603 4.32864 19.7183C3.69238 20.4368 3.17589 21.2104 2.75893 22.0694C2.70407 22.1824 2.65919 22.2764 2.65919 22.2782C2.65919 22.2801 6.86255 22.2815 12 22.2815C17.1374 22.2815 21.3408 22.2801 21.3408 22.2782C21.3408 22.2764 21.2994 22.1891 21.2488 22.0843C20.8348 21.2269 20.3093 20.4387 19.6713 19.7183C19.3636 19.3709 18.8927 18.9177 18.5214 18.6117C16.8677 17.249 14.7972 16.431 12.6595 16.296C12.4437 16.2824 11.8851 16.2714 11.7168 16.2776Z" fill="#FF5500"/>
        </svg>
      </a>
      <a href="/search" class="icon-link icon-user margin-none text-orange js-nav-search" aria-label="Search">
        <svg class="icon" style="font-size: 1.25rem">
          <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#search"></use>
        </svg>
      </a>
      <button class="btn-mobile js-mob-nav is-active text-orange">
        <div class="btn-mobile-box">
          <div class="btn-mobile-inner"></div>
        </div>
      </button>
    </div>
  </div>
</header>

<!-- mobile: menu -->
<div class="navbar-mobile">
  <ul class="menu-container">
    <li class="menu-group menu-first js-menu">
      <a href="/sim-plans" class="menu-link"><span>SIM plans</span>
        <button class="menu-toggle">
          <svg class="icon icon-normal">
            <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
          </svg></button></a>
      <div class="menu-sub">
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Deals
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/sim-plans/deals">Sim plan deals</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              SIM plans
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/sim-plans/28-day-sim-plans">28 day SIM plans</a>
                </li>
              
                <li>
                  <a href="/sim-plans/long-expiry-sim-plans">Long expiry SIM plans</a>
                </li>
              
                <li>
                  <a href="/sim-plans/7-day-sim-plans">7 day SIM plans</a>
                </li>
              
                <li>
                  <a href="/sim-plans/5g-plans">5G SIM plans</a>
                </li>
              
                <li>
                  <a href="/sim-plans/data-plans">Data plans</a>
                </li>
              
                <li>
                  <a href="/sim-plans/circles-life">Circles Life</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              International Roaming
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/international/roaming">Roaming Packs</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              What&#39;s new
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/sim-plans/esim">eSIM</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
  
    <li class="menu-group menu-first js-menu">
      <a href="/sim-plans/devices/phones" class="menu-link"><span>Phones</span>
        <button class="menu-toggle">
          <svg class="icon icon-normal">
            <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
          </svg></button></a>
      <div class="menu-sub">
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Deals
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/devices/phones/phone-deals">All phone deals</a>
                </li>
              
                <li>
                  <a href="/devices/phones/android/android-deals">Android deals</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-deals">iPhone deals</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-deals">Samsung deals</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Apple
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/devices/phones/apple">All iPhones</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-14">iPhone 14</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-15">iPhone 15 </a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-15-plus">iPhone 15 Plus</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-16">iPhone 16</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-16-plus">iPhone 16 Plus</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-16-pro">iPhone 16 Pro</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-16-pro-max">iPhone 16 Pro Max</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-16e">iPhone 16e</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-air">iPhone Air</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-17">iPhone 17</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-17-pro">iPhone 17 Pro</a>
                </li>
              
                <li>
                  <a href="/devices/phones/apple/iphone-17-pro-max">iPhone 17 Pro Max</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Samsung
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/devices/phones/samsung">All Samsung </a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-s25">Galaxy S25</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-s25-plus">Galaxy S25 Plus</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-s25-ultra">Galaxy S25 Ultra</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-s24">Galaxy S24</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-s24-fe">Galaxy S24 FE</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-s23-fe">Galaxy S23 FE</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-s22">Galaxy S22</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-s22-ultra">Galaxy S22 Ultra</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-a15-5g">Galaxy A15 5G</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-a16-5g">Galaxy A16 5G</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-a35-galaxy-5g">Galaxy A35 5G</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-a36-5g">Galaxy A36 5G</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-a55-5g">Galaxy A55 5G</a>
                </li>
              
                <li>
                  <a href="/devices/phones/samsung/samsung-galaxy-a56-5g">Galaxy A56 5G</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Google
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/devices/phones/google">All Google</a>
                </li>
              
                <li>
                  <a href="/devices/phones/google/google-pixel-9a">Pixel 9a</a>
                </li>
              
                <li>
                  <a href="/devices/phones/google/google-pixel-9">Pixel 9</a>
                </li>
              
                <li>
                  <a href="/devices/phones/google/google-pixel-9-pro">Pixel 9 Pro</a>
                </li>
              
                <li>
                  <a href="/devices/phones/google/google-pixel-8a">Pixel 8a</a>
                </li>
              
                <li>
                  <a href="/devices/phones/google/google-pixel-8">Pixel 8</a>
                </li>
              
                <li>
                  <a href="/devices/phones/google/google-pixel-8-pro">Pixel 8 Pro</a>
                </li>
              
                <li>
                  <a href="/devices/phones/google/google-pixel-7-pro">Pixel 7 Pro</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Android
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/devices/phones/android">All Android</a>
                </li>
              
                <li>
                  <a href="/devices/phones/motorola/motorola-razr-50-5g">Motorola Razr 50</a>
                </li>
              
                <li>
                  <a href="/devices/phones/motorola/motorola-moto-g56-5g">Motorola moto g56 5g</a>
                </li>
              
                <li>
                  <a href="/devices/phones/motorola/motorola-moto-g54-5g">Motorola moto g54 5g</a>
                </li>
              
                <li>
                  <a href="/devices/phones/nubia/nubia-focus-5g">Nubia Focus 5G</a>
                </li>
              
                <li>
                  <a href="/devices/phones/optus-x/x-pro">Optus X Pro</a>
                </li>
              
                <li>
                  <a href="/devices/phones/optus-x/optus-x-go">Optus X Go</a>
                </li>
              
                <li>
                  <a href="/devices/phones/optus-x/optus-x-sight-2">Optus X Sight 2</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              amaysim x Likewize Refurb Phones
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="https://refurbished.amaysim.com.au/c/mobile-phones?utm_source=direct_amaysim&utm_medium=menu_link&utm_campaign=refurbished">All Refurbished Phones</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
  
    <li class="menu-group menu-first js-menu">
      <a href="/home-internet/nbn" class="menu-link"><span>Home internet</span>
        <button class="menu-toggle">
          <svg class="icon icon-normal">
            <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
          </svg></button></a>
      <div class="menu-sub">
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              NBN plans
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/home-internet/nbn">All NBN plans</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Learn more
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/home-internet/nbn/how-it-works">How it works</a>
                </li>
              
                <li>
                  <a href="/home-internet/nbn/satisfaction-guarantee">Our satisfaction guarantee</a>
                </li>
              
                <li>
                  <a href="/home-internet/nbn/fibre-upgrade">Fibre Upgrade</a>
                </li>
              
                <li>
                  <a href="/home-internet/nbn/nbn-speed-upgrades">NBN September speed upgrades</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>

  <ul class="menu-container">
    <li class="menu-group menu-first js-menu">
      <a href="https://help.amaysim.com.au/hc/en-au" class="menu-link"><span>Help</span>
        <button class="menu-toggle">
          <svg class="icon icon-normal">
            <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
          </svg></button></a>
      <div class="menu-sub">
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Features
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/features/data-banking">Data Banking</a>
                </li>
              
                <li>
                  <a href="/features/volte">VoLTE</a>
                </li>
              
                <li>
                  <a href="/features/5g">5G</a>
                </li>
              
                <li>
                  <a href="/international/roaming">International roaming</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Network
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/about/coverage">Network Coverage</a>
                </li>
              
                <li>
                  <a href="https://amaysim.statuspage.io/">Outages</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              Help Categories
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843119175311-Mobile">Mobile</a>
                </li>
              
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843136152847-Devices">Devices</a>
                </li>
              
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843136566671-nbn">nbn</a>
                </li>
              
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843152322575-SIM-activation">SIM activation</a>
                </li>
              
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au/categories/12843100718735-Account">Account</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      
        <ul class="menu-container">
          <li class="menu-group menu-second js-menu">
            <div class="menu-link">
              I want to 
              <button class="menu-toggle">
                <svg class="icon icon-normal">
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-down"></use>
                </svg>
              </button>
            </div>
            <div class="menu-sub">
              <ul class="menu-container">
                <li>
                  <a href="/activate">Activate SIM</a>
                </li>
              
                <li>
                  <a href="/app">Get the app</a>
                </li>
              
                <li>
                  <a href="/about/find-a-store">Find a store</a>
                </li>
              
                <li>
                  <a href="/sim-plans/28-day-sim-plans/transferring-your-number">BYO number</a>
                </li>
              
                <li>
                  <a href="/international/rates">Find international call rates</a>
                </li>
              
                <li>
                  <a href="/help/contact/complaints">Make a complaint</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </li>
  </ul>
  <div class="mobile-ctas">
    <ul class="menu-container">
      <li>
        <a href="/activate" class="btn btn-dark secondary btn-full btn-nav" aria-label="Activate SIM">
          <span>Activate SIM</span>
        </a>
      </li>
      <li>
        <a href="https://www.amaysim.com.au/my-amaysim" class="btn btn-dark secondary btn-full btn-nav">Login</a>
      </li>
    </ul>
  </div>
</div>



</div>

        
    </div>

</div>

    
</div>
<main class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-4749e30e38" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="container responsivegrid aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-9c7dbe2695" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="teaser bg-orange overlap-bottom display teaser-bg-cover button btn-purple btn-shadow heading-shadow-white-purple aem-GridColumn aem-GridColumn--default--12"><!-- https://github.com/adobe/aem-core-wcm-components/tree/main/content/src/content/jcr_root/apps/core/wcm/components/teaser/v2/teaser -->
<header class="cmp-teaser" style="
    background-image: url('\2f content\2f dam\2f amaysim\2fphotos\2f backgrounds\2f error page update.svg');
  ">
  
    

    

    

    <div class="text-center teaser-body banner4">
      <div class="cmp-max teaser-inner">
        <div>
          
          <div class="teaser-heading__wrap">
            
  <h2 class="teaser-heading">
    OOPS!</a>
  </h2>

          </div>
          
    

          
    <div class="cmp-teaser__description"><h1><span class="has-flag-purple-desc">404 ERROR</span></h1>
<p><b>Sorry, we couldn&#39;t find what you were looking for.<br />
</b></p>
<p><b>Try one of these instead...</b></p>
<p> </p>
</div>

          <br/>
          
  

        </div>
      </div>
    </div>
  
</header>

    

</div>
<div class="container responsivegrid maxwidth aem-GridColumn aem-GridColumn--default--12">

    
    <div id="container-004e55b294" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="teasertiles aem-GridColumn aem-GridColumn--default--12"><section class="teaser-tiles my-32 js-teaser-tiles">
  <button class="teaser-tiles__left-arrow scroll-left">
    <svg class="icon icon-m" style="fill: white">
      <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-left"></use>
    </svg>
  </button>
  <button class="teaser-tiles__right-arrow scroll-right">
    <svg class="icon icon-m" style="fill: white">
      <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#arrow-right"></use>
    </svg>
  </button>
  <div class="teaser-tiles__row scroll-area">
    <div class="teaser-tiles__col bg-orange">
      <a href="/sim-plans" target="_self" aria-label="Looking for plans?">
        <img class="teaser-tiles__img" src="/content/dam/amaysim/photos/illustrations/SIM%20card%20with%20GB%20on%20Peach.png" alt="Image of a hand holding a sim"/>
        <div class="teaser-tiles__title bg-orange text-white">
          <span>Looking for plans?</span>
        </div>
      </a>
    </div>
  
    <div class="teaser-tiles__col bg-orange">
      <a href="/help" target="_self" aria-label="Looking for help?">
        <img class="teaser-tiles__img" src="/content/dam/amaysim/photos/illustrations/Couple%20hugging%20with%20heart%20on%20peach.png" alt="illustration of couple hugging in front of a big heart"/>
        <div class="teaser-tiles__title bg-orange text-white">
          <span>Looking for help?</span>
        </div>
      </a>
    </div>
  </div>
</section>
</div>
<div class="separator my-48 hidden aem-GridColumn aem-GridColumn--default--12">
<div id="separator-edce1dbb29" class="cmp-separator">
    <hr class="cmp-separator__horizontal-rule"/>
</div></div>

    
</div>

    </div>

    
</div>

    
</div>

    </div>

    
</div>

    
</div>

    </div>

    
</main>
<footer class="experiencefragment aem-GridColumn aem-GridColumn--default--12">
<div id="experiencefragment-cb381c7092" class="cmp-experiencefragment cmp-experiencefragment--footer">


    
    <div id="container-e173f3207f" class="cmp-container">
        


<div class="aem-Grid aem-Grid--12 aem-Grid--default--12 ">
    
    <div class="footer aem-GridColumn aem-GridColumn--default--12">
    
    <footer>
  <div class="primary-footer v2 footer-bling">
    <div class="container cmp-max">
      <div class="flex-box">
        <a href="/" class="footer-logo"><img height="48" src="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/images/a-logo.svg" alt="amaysim logo"/></a>
        <nav class="footer-navigation">
          <ul class="footer-links">
            <li>
              <p class="text-orange font-bold footer-links-group-title">
                <a href="/about">Our company</a>
              </p>
              <ul class="secondary-navigation font-body xs">
                <li>
                  <a href="/about">About us</a>
                </li>
              
                <li>
                  <a href="/blog">Blog</a>
                </li>
              
                <li>
                  <a href="/sitemap">Sitemap</a>
                </li>
              
                <li>
                  <a href="/about/careers">Careers</a>
                </li>
              
                <li>
                  <a href="/about/media-centre">Media</a>
                </li>
              </ul>
            </li>
          
            <li>
              <p class="text-orange font-bold footer-links-group-title">
                <a href="https://help.amaysim.com.au/hc/en-au">Help</a>
              </p>
              <ul class="secondary-navigation font-body xs">
                <li>
                  <a href="https://help.amaysim.com.au/hc/en-au">Help &amp; support</a>
                </li>
              
                <li>
                  <a href="/help/contact">Contact us</a>
                </li>
              
                <li>
                  <a href="/help/contact/complaints">Complaints</a>
                </li>
              
                <li>
                  <a href="/terms-policies/amaysim-payment-assistance-policy-summary">Payment Assistance Policy</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>

        <aside class="footer-aside">
          <p class="text-orange font-bold footer-links-group-title">Follow us</p>
          <ul class="social-list secondary-navigation font-body xs">
            <li>
              <a href="https://www.facebook.com/amaysim" target="_blank" rel="noreferrer" aria-label="Facebook" title="Facebook" class="icon-facebook"><svg>
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#facebook">
                  </use>
                </svg>
                <span>Facebook</span>
              </a>
            </li>
          
            <li>
              <a href="https://www.instagram.com/amaysim/" target="_blank" rel="noreferrer" aria-label="Instagram" title="Instagram" class="icon-instagram"><svg>
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#instagram">
                  </use>
                </svg>
                <span>Instagram</span>
              </a>
            </li>
          
            <li>
              <a href="https://www.twitter.com/amaysimau" target="_blank" rel="noreferrer" aria-label="Twitter" title="Twitter" class="icon-twitter"><svg>
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#twitter">
                  </use>
                </svg>
                <span>Twitter</span>
              </a>
            </li>
          
            <li>
              <a href="https://www.tiktok.com/@amaysim" target="_blank" rel="noreferrer" aria-label="TikTok" title="TikTok" class="icon-tiktok"><svg>
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#tiktok">
                  </use>
                </svg>
                <span>TikTok</span>
              </a>
            </li>
          
            <li>
              <a href="https://www.youtube.com/user/amaysimAustralia" target="_blank" rel="noreferrer" aria-label="Youtube" title="Youtube" class="icon-youtube"><svg>
                  <use xlink:href="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/graphics.svg#youtube">
                  </use>
                </svg>
                <span>Youtube</span>
              </a>
            </li>
          </ul>
        </aside>
        <aside class="footer-aside qr-code-section">
          <p class="text-orange font-bold footer-links-group-title">Download the app</p>
          <div class="qr-code">

            <div class="qr-code-container">
              <a href="/app" target="_blank" rel="noreferrer">
                <img loading="lazy" src="/content/dam/amaysim/photos/qr/qr-code-footer.svg" width="168" height="168"/>
              </a>
            </div>
          </div>
          <div class="footer-apps ">
            <a href="https://itunes.apple.com/au/app/my-amaysim/id479119656" class="link-app" aria-label="Download on the App Store" title="Download on the App Store"><img src="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/icon-ios.svg"/></img></a>
            <a href="https://play.google.com/store/apps/details?id=au.com.amaysim.android" class="link-app" aria-label="Get it on Google Play" title="Get it on Google Play"><img src="/etc.clientlibs/amaysim/clientlibs/clientlib-site/resources/icons/icon-android.svg"/></img></a>
          </div>
        </aside>
      </div>
      <div class="font-body xs bottom-text mb-0">
        <p>amaysim acknowledges the Traditional Custodians of Country throughout Australia and recognises their unbroken connection to lands, waters and communities. We pay our respect to Aboriginal and Torres Strait Islander cultures and to Elders past and present.</p>

      </div>
    </div>
  </div>
  <div class="bg-style-orange">
    <div class="cmp-max">
      <div class="secondary-footer text-white bg-style-orange">
        <div class="my-18">
          <ul class="footer-list">
            <li><a href="/terms-policies">Terms &amp; conditions</a></li>
          
            <li><a href="https://help.amaysim.com.au/hc/en-au/articles/12896082734991-Your-privacy-is-important-to-us">Privacy</a></li>
          
            <li><a href="https://help.amaysim.com.au/hc/en-au/articles/12896101824015-Accessibility-information">Accessibility</a></li>
          </ul>
        </div>
        <div class="my-18 copyright"><p>© Copyright 2025 amaysim Mobile Pty Ltd · ABN: 82 645 692 093 · All rights reserved.  </p>
</div>
      </div>
    </div>
  </div>
</footer>
    

</div>

    
</div>

    </div>

    
</div>

    
</footer>

    
</div>

    </div>

    
</div>


      
    
    <script src="/etc.clientlibs/amaysim/clientlibs/clientlib-site.lc-b820b8bff7a7a75b46d2814284490b2f-lc.min.js"></script>


    

    
    
<script src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.lc-0a6aff292f5cc42142779cde92054524-lc.min.js"></script>
<script src="/etc.clientlibs/amaysim/clientlibs/clientlib-base.lc-565a5fa547e01a426b454e0a8aa7fb80-lc.min.js"></script>






    

    

    
    
    <!-- Segment Track Start -->
    
    <!-- Segment Track End -->

    
  </body>
</html>
